const LIVE=1, DEAD=0;

var readline= require("readline-sync");//問題輸入
var row = readline.questionInt("How many row?");//問題輸入
var col = readline.questionInt("How many col?");//問題輸入

class life{
    constructor(_row, _col){
        this.row=_row;
        this.col=_col;
        this.grid=[]
        //dynamic 2d array

        var aryRowCol=[];//2d Array row x col
        for (let r = 0; r < this.row; r++) {
            this.grid.push([]);
            for (let c = 0; c < this.col; c++){
                this.grid[r].push(0)
            }
        }
    }
}

// var myGame1= new life(10,10);
var myGame2= new life(row,col);//使用者輸入
// console.log(myGame1)
console.log(myGame2)